# spring_rest

./: .gitignore  pom.xml
src/main/java/com/tiesch/spring/rest/configuration/: HibernateConf.java  WebConfig.java  WebInit.java
src/main/java/com/tiesch/spring/rest/controller/: MyRestController.java  UserController.java
src/main/java/com/tiesch/spring/rest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tiesch/spring/rest/exception/: IncorrectData.java  NoUserException.java
src/main/java/com/tiesch/spring/rest/model/: User.java
src/main/java/com/tiesch/spring/rest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tiesch/spring/rest/smth/: MyRestController.java  info.html
src/main/java/com/tiesch/spring/rest/smth/exception/: IncorrectData.java  NoUserException.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: allUsers.html  allUsers.jsp  info.jsp
src/webapp/WEB-INF/view/: allUsers.html  info.html
